FTYP SONNETPRJ 19 ! Sonnet Netlist Project File
VER 18.53
HEADER
LIC SL61c53196
DAT 01/26/2022 21:00:50
BUILT_BY_CREATED sonnet 18.53-Lite 01/26/2022 14:23:40
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 01/26/2022 21:00:50
HDATE 01/26/2022 21:00:50
END HEADER
DIM
ANG DEG
CAP F
CON /OH
FREQ GHZ
IND H
LNG MM
RES OH
END DIM
VAR
END VAR
CKT
TLIN 1 2 Z=150.0 E=11.8 F=2.4 
TLIN 3 4 Z=150.0 E=38.2 F=2.4 
TLIN 5 6 Z=150.0 E=11.8 F=2.4 
TLIN 2 3 Z=25.0 E=46.35 F=2.4 
TLIN 4 5 Z=25.0 E=46.35 F=2.4 
DEF2P 1 6 Net R 50.00000

END CKT
CONTROL
VARSWP
OPTIONS  -d
PUSH
SPEED 0
CACHE_ABS 2
TARG_ABS 300
Q_ACC N
END CONTROL
VARSWP
ENABLED Y
FREQ N AY ABS_ENTRY UNK 
FREQ Y AN SWEEP 0.1 7.0 0.01
END
END VARSWP
