FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL61c53196
DAT 01/27/2022 13:54:02
BUILT_BY_CREATED xgeom 18.53-Lite 01/26/2022 20:36:14
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 01/27/2022 13:54:02
HDATE 01/27/2022 13:54:02
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Copper" 1 NOR 58000000 0.5 0.035 
MET "Copper" 1 NOR 58000000 0.5 0.035 
BOX 1 39.2 30 7840 6000 20 0
      20 1 1 0 0 0 0 "Air"
      1.6 4.4 1 0.02 0 0 0 "FR-4"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 0 N 9 1 1 100 100 0 0 0 Y
END
END
LORGN 0 30 U 
POR1 BOX
POLY 32 1
3
1 50 0 0 0 0 15 
POR1 BOX
POLY 47 1
1
2 50 0 0 0 39.2 15 
NUM 7
0 5 0 N 32 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
0 13.5
5 13.5
5 16.5
0 16.5
0 13.5
END
0 5 0 N 33 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
5 14.95
7.5 14.95
7.5 15.05
5 15.05
5 14.95
END
0 5 0 N 43 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
7.5 10.95
15.7 10.95
15.7 19.05
7.5 19.05
7.5 10.95
END
0 5 0 N 44 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
15.7 14.95
23.5 14.95
23.5 15.05
15.7 15.05
15.7 14.95
END
0 5 0 N 45 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
23.5 10.95
31.7 10.95
31.7 19.05
23.5 19.05
23.5 10.95
END
0 5 0 N 46 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
31.7 14.95
34.2 14.95
34.2 15.05
31.7 15.05
31.7 14.95
END
0 5 0 N 47 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
34.2 13.5
39.2 13.5
39.2 16.5
34.2 16.5
34.2 13.5
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ N AY ABS_ENTRY UNK 
FREQ Y AN SWEEP 0.0 5.0 0.1
END
END VARSWP
